[human]
STEPS = 100
HYPERBOLIC = False
HYPERBOLIC_DISCOUNT = 1
EXPONENTIAL_DISCOUNT = 0.99

[env]
LEFT = 0
RIGHT = 2
UP = 3
DOWN = 1
NON_TERM_REWARD = 0
TERMINATION = N
              D
              V
REWARD = 20
        50
        100
COLORS = white
         pink
         grey
         red
         orange
         blue
LABELS = Empty
         Road
         Noodles
         Donut
         Vegetarian
         Alice

[ai]
GAMMA = 0.999
ALPHA = 0.9
EPSILON = 1
EPISODES = 5000
RS_LEN = 20
